{
  "name": "vientiane-wiki",
  "type": "module",
  "version": "0.0.5",
  "description": "library and textbook",
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  },
  "author": "passwordgloo <passwordgloo@163.com>",
  "license": "CC-BY-SA-4.0",
  "engines": {
    "node": "^20.6.0 || >=22.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update",
    "release": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git add . && czg emoji"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.23",
    "conventional-changelog-cli": "^5.0.0",
    "czg": "^1.11.1",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.15",
    "vuepress": "2.0.0-rc.23",
    "vuepress-theme-plume": "1.0.0-rc.152"
  }
}
