{
  "name": "code-library",
  "type": "module",
  "version": "1.0.0",
  "description": "Online web front-end code library",
  "packageManager": "pnpm@9.8.0",
  "author": "passwordgloo <passwordgloo@163.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update",
    "commit": "git add . && czg emoji && git push"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "czg": "^1.10.1",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.80.5",
    "typescript": "^5.6.3",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.18",
    "vuepress-theme-plume": "1.0.0-rc.114"
  }
}